agent: dkf
data_generation:
  data_path: dataset
  epsilon_expert: 0.1
  expert_data_file: dkf_training_set_expert_policy.pickle
  expert_n_steps: 1000000
  max_ep_len: 100
  rand_data_file: dkf_training_set_rand_policy.pickle
  rand_n_steps: 100000
  regenerate_expert_data: false
  regenerate_rand_data: false
env:
  name: model.environments.env.MiniGrid
  seed: 100
  settings:
    dense_reward: true
    full_observability: true
    gamma: 0.99
    name: random dynamic obstacles
    state_bonus: none
experiment: DKF
expert_policy:
  load: experiments/20230127/174006_MinigridRainbow/checkpoint/checkpoint_40000.ph
  name: model.agents.DQN.Rainbow
  settings:
    V_max: 1.5
    V_min: -2.5
    adam eps: 1.0e-07
    atoms: 10
    batch_size: 512
    device: cuda:1
    discount: 0.9
    encoder:
      name: model.encoders.grid.MiniGridEncoder
      settings:
        device: cuda:1
        scalar_emb_dim: 32
    hidden_size: 128
    learning rate: 0.001
    multi_step: 1
    noisy_std: 0.5
    norm_clip: 0
logger:
  eval episode performance:
  - success
  - optimal steps difference
rand_policy:
  name: model.agents.Rand.RandPolicy
train:
  N_t: 3
  amsgrad: true
  batch_size: 1024
  beta_max: 20
  checkpoint:
    load: false
    path: ./DKF_trainings/20221218/231405_DKF/checkpoint/checkpoint_40.pth
  checkpoint_frequency: 20
  dkf:
    name: model.encoders.DKF.DeepKF
    settings:
      dec_h_dims:
      - 42
      device: cuda:1
      input_dim: 80
      l_d: 32
      output_dim: 51
      rnn: lstm
      rnn_layers: 1
      transition_h_dims:
      - 40
  epochs: 1000
  exploration_epsilon: 1
  log_frequency: 5000
  lr: 0.0001
  minigrid_encoder:
    name: model.encoders.grid_part_obs.PartObsMiniGridEncoder
    settings:
      device: cuda:1
      image_shape:
      - 1
      - 7
      - 7
      scalar_emb_dim: 16
      term_state_dim: 20
  sample_size: 4
  save_tensorboard: true
  seed: 100
  target_update: 10
  train_steps: 1500000
