agent: rainbow
env:
  name: model.environments.env.ImaginaryMiniGrid
  seed: 100
  settings:
    dkf_path: DKF_trainings/20230116/233948_DKF/checkpoint/checkpoint_220.pth #DKF_trainings/20230114/232926_DKF/checkpoint/checkpoint_1000.pth
    real_env_cfg:
      dense_reward: true
      full_observability: true
      gamma: 0.99
      name: random dynamic obstacles
      state_bonus: none
    dkf_cfg:
      name: model.encoders.DKF.DeepKF
      minigrid_encoder:
        name: model.encoders.grid_part_obs.PartObsMiniGridEncoder
        settings:
          device: cuda:3
          scalar_emb_dim: 16
          image_shape: [1,7,7]
          term_state_dim: 20
          action_dim: 3
      settings:
        device: cuda:3
        input_dim: 80
        output_dim: 51
        dec_h_dims: [42]
        transition_h_dims: [40]
        l_d: 32
        rnn: lstm
        rnn_layers: 1

experiment: ImaginaryMinigridRainbow
logger:
  imaginary:
    eval episode performance:
    #- success
  real:
    eval episode performance:
    #-
memory:
  name: utils.memory.ImaginaryReplayMemory
  settings:
    capacity: 2000000
    device: cuda:3
    discount: 0.99
    history_length: 1
    multi_step: 1
    priority_exponent: 0.4
    priority_weight: 0.5
policy:
  name: model.agents.DQN.Rainbow
  settings:
    V_max: 2.5
    V_min: -2.5
    adam eps: 1.0e-07
    atoms: 10
    batch_size: 512
    device: cuda:3
    discount: 0.99
    encoder:
      name: model.encoders.grid.ImaginaryEncoder
      settings:
        device: cuda:3
        obs_dim: none
    hidden_size: 512
    learning rate: 0.001
    multi_step: 1
    noisy_std: 0.5
    norm_clip: 0
train:
  checkpoint_frequency: 10000
  data_collection_steps: 500
  eval_frequency: 50000
  exploration_epsilon: 1
  log_frequency: 5000
  max_episode_steps: 100
  nb_eval_episodes: 500
  replay_frequency: 2
  reward_clip: 0    
  save_tensorboard: true
  seed: 100
  target_update: 10
  train_steps: 2000000
  record_real: true
  record_imaginary: true