agent: rainbow
env:
  name: model.environments.env.MiniGrid
  seed: 100
  settings:
    dense_reward: true
    full_observability: true
    gamma: 0.99
    name: random dynamic obstacles
    state_bonus: none
experiment: MinigridRainbow
logger:
  eval episode performance:
    - success
    - optimal steps difference
memory:
  name: utils.memory.ReplayMemory
  settings:
    capacity: 2000000
    device: cuda:2
    discount: 0.99
    history_length: 1
    multi_step: 1
    priority_exponent: 0.4
    priority_weight: 0.5
policy:
  name: model.agents.DQN.Rainbow
  settings:
    V_max: 1.5
    V_min: -2.5
    adam eps: 1.0e-07
    atoms: 10
    batch_size: 512
    device: cuda:2
    discount: 0.9
    encoder:
      name: model.encoders.grid.MiniGridEncoder
      settings:
        device: cuda:2
        scalar_emb_dim: 32
    hidden_size: 128
    learning rate: 0.001
    multi_step: 1
    noisy_std: 0.5
    norm_clip: 0
train:
  checkpoint_frequency: 20000
  data_collection_steps: 500000
  eval_frequency: 50000
  exploration_epsilon: 1
  log_frequency: 5000
  max_episode_steps: 100
  nb_eval_episodes: 5000
  replay_frequency: 2
  reward_clip: 0
  save_tensorboard: true
  seed: 100
  target_update: 10
  train_steps: 1500000
  record: True
